<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pankaj.moodscanner.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:textStyle= "italic"
        android:id="@+id/detail"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_substring"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_below="@+id/detail"
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:textStyle="bold"
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/m"
        />


    <TextView
        android:textStyle="bold"
        android:id="@+id/O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/o"
        />



    <TextView
        android:textStyle="bold"
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/O"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:textStyle="bold"
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/d"
        />
    <TextView
        android:textStyle="bold"
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/s"
        />



    <TextView
        android:textStyle="bold"
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/c"
        />


    <TextView
        android:textStyle="bold"
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/a"
        />


    <ImageView
        android:layout_below="@+id/detail"
        android:id="@+id/bgScanner"
        android:background="@drawable/fingure_bg"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="304dp" />

    <ImageView
        android:layout_below="@+id/detail"
        android:id="@+id/thumbPrint"
        android:src="@drawable/thumb_finger_prints"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="304dp" />

    <TextView
        android:id="@+id/resultTitle"
        android:text="Your Mood"
        android:textStyle="normal"
        android:textSize="25dp"
        android:layout_below="@id/thumbPrint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textColor="#00ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="italic"
        android:textSize="25dp"
        android:id="@+id/moodResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
